# EverphotoDownloader

./: .gitignore  .gitmodules  Readme.md  build.gradle  settings.gradle
everphoto/: build.gradle
everphoto/src/main/java/cc/ifnot/libs/everphoto/: EverPhoto.java  EverPhotoService.java  EverPhotoTest.java  RxTest.java
everphoto/src/main/java/cc/ifnot/libs/everphoto/bean/req/: Login.java
everphoto/src/main/java/cc/ifnot/libs/everphoto/bean/res/: Base.java  Media.java  MediaInfo.java  URITemp.java  User.java
src/main/config/cc/ifnot/everphotodownloader/: EDConfig.java
src/main/java/cc/ifnot/everphotodownloader/: EverphotoDownloader.java
